<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestion</class>
 <widget class="QDialog" name="gestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="CLIENT">
    <attribute name="title">
     <string>GESTION  CLIENTS</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="EMPLOYE">
    <attribute name="title">
     <string>GESTION EMPLOYES</string>
    </attribute>
    <widget class="QTabWidget" name="GESTION_EMPLOYE">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>9</y>
       <width>1011</width>
       <height>611</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="AJOUTER_EMPLOYE">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>21</y>
         <width>681</width>
         <height>391</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="ID_EMPLOYE">
          <property name="text">
           <string>ID_EMPLOYE:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_ASSIDUITE"/>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="SALAIRE">
          <property name="text">
           <string>SALAIRE:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEdit_SOLDE_DE_CONGE"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="SOLDE_DE_CONGE">
          <property name="text">
           <string>SOLDE DE CONGE:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="PRENOM">
          <property name="text">
           <string>PRENOM:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="RANG">
          <property name="text">
           <string>RANG:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="AVANTAGE">
          <property name="text">
           <string>AVANTAGE:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_NOM"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineEdit_ABSENCE"/>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineEdit_RANG"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="ABSENCE">
          <property name="text">
           <string>ABSENCE:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_SALAIRE"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_PRENOM"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_AVANTAGE"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_ID_EMPLOYE"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="ASSIDUITE">
          <property name="text">
           <string>ASSIDUITE:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="NOM">
          <property name="text">
           <string>NOM:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="AFFICHER_EMPLOYE">
      <attribute name="title">
       <string>afficher</string>
      </attribute>
      <widget class="QTableView" name="tab_employe">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1001</width>
         <height>461</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="MODIFEREMPLOYE">
      <attribute name="title">
       <string>modifier</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>681</width>
         <height>391</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="ID_EMPLOYE_2">
          <property name="text">
           <string>ID_EMPLOYE:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_ASSIDUITE_2"/>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="SALAIRE_2">
          <property name="text">
           <string>SALAIRE:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEdit_SOLDE_DE_CONGE_2"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="SOLDE_DE_CONGE_2">
          <property name="text">
           <string>SOLDE DE CONGE:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="PRENOM_2">
          <property name="text">
           <string>PRENOM:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="RANG_2">
          <property name="text">
           <string>RANG:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="AVANTAGE_2">
          <property name="text">
           <string>AVANTAGE:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_NOM_2"/>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineEdit_ABSENCE_2"/>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineEdit_RANG_2"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="ABSENCE_2">
          <property name="text">
           <string>ABSENCE:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_SALAIRE_2"/>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_PRENOM_2"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_AVANTAGE_2"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="ASSIDUITE_2">
          <property name="text">
           <string>ASSIDUITE:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="NOM_2">
          <property name="text">
           <string>NOM:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox_modemploye"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="SUPRIMER">
      <attribute name="title">
       <string>supprimer</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>ID:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ok">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_employe">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="SHIFTING">
    <attribute name="title">
     <string>SHIFTING</string>
    </attribute>
    <widget class="QTabWidget" name="GESTION_DES_SHIFT">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1011</width>
       <height>731</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="AJOUTER">
      <attribute name="title">
       <string>Ajouter</string>
      </attribute>
      <widget class="QComboBox" name="comboBox_ajoutshift">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>150</y>
         <width>341</width>
         <height>64</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>jour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>soir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nuit</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_ajoutID">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>50</y>
         <width>341</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>choisir un iD:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>261</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>choisir le shift :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>201</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>choisir la date:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>490</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>ajouter</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>240</y>
         <width>341</width>
         <height>22</height>
        </rect>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="AFFICHER">
      <attribute name="title">
       <string>afficher</string>
      </attribute>
      <widget class="QTableView" name="tab_shift">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>1</y>
         <width>1001</width>
         <height>701</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="MODIFIER">
      <attribute name="title">
       <string>MODIFIER</string>
      </attribute>
      <widget class="QComboBox" name="shif_mod">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>choisir le shift </string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>200</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_ajoutshift_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">

</string>
       </property>
       <item>
        <property name="text">
         <string>jour</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>soir</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>nuit</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>shift:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_shift">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>80</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_date">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>date : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>nouveau valeur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>200</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>date : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>shift:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>250</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>modifier</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SUPPRIMER">
      <attribute name="title">
       <string>SUPPRIMER</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>SHIFT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ok_shift">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
      <widget class="QComboBox" name="shift_sup">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="GESTION_AVIONS">
    <attribute name="title">
     <string>GESTION AVIONS</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="GESTION_VOLS">
    <attribute name="title">
     <string>GESTION VOLS</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="GESTION_PARKING">
    <attribute name="title">
     <string>GESTION PARKING</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="GESTION_RETAURANT">
    <attribute name="title">
     <string>GESTION RESTAURANT</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
