<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>100</y>
      <width>169</width>
      <height>164</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Sitka Small&quot;;</string>
        </property>
        <property name="text">
         <string>ID : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="admin_id">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Sitka Small&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 13pt &quot;Sitka Small&quot;;</string>
        </property>
        <property name="text">
         <string>Mot de passe : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="admin_mdp">
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;Sitka Small&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;Sitka Small&quot;;
background : &quot;black&quot;;
color: rgba(255, 255, 255,1);</string>
     </property>
     <property name="text">
      <string>connexion</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
